{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./app/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
